<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f7ff;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        background-color: #ffeedd;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 25px;
      }
      .form-content {
        width: 80%;
        display: flex;
        height: 100%;
      }
      .form-div {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image-div {
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .image {
        width: 200px;
        height: 150px;
        margin-bottom: 0.7em;
      }
      .form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      label {
        font-size: 1.2em;
      }
      input {
        margin-top: 5px;
        margin-bottom: 20px;
        height: 25px;
      }
      .submitBtn {
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .submitBtn:hover {
        background-color: #555555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Welcome to the Spring 2023 Project 4 Enterprise System</h1>
      <h3>
        A Servlet/JPS-based Multi-tiered Enterprise Application Using a Tomcat
        Container
      </h3>
      <h3>- User Authentication Page -</h3>
      <div class="form-content">
        <div class="form-div">
          <form class="form" action="/CNT4714-Project4/auth">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" />
            <label for="password">Password</label>
            <input type="password" id="password" name="password" />
            <button class="submitBtn" type="submit">Authenticate</button>
          </form>
        </div>
        <div class="image-div">
          <div>
            <img class="image" src="java_logo.png" alt="Java Icon" />
          </div>
          <div>
            <img class="image" src="Apache_Tomcat_Logo.png" alt="Java Icon" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
