<html>
  <head>
    <style>
      body {
        background-color: #f8f7ff;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 90%;
        height: 95%;
        background-color: #ffeedd;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 25px;
        overflow-y: scroll;
      }
      .top-div {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 15%;
        padding-top: 1.5em;
      }
      .text-div {
        text-align: center;
        padding: 0.5em 0;
      }
      hr.break {
        display: block;
        background-color: #323234;
        height: 2px;
        width: 95%;
      }
      .user-text {
        color: red;
      }
      fieldset {
        border: 2px solid #323234;
        width: 95%;
        height: 15%;
        margin-bottom: 0.5em;
        display: flex;
        justify-content: center;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      .record-form {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      table {
        width: 100%;
      }
      tr {
        height: 50px;
      }
      td {
        text-align: center;
      }
      input {
        height: 25px;
      }
      .form-buttons {
        padding-top: 0.5em;
        display: flex;
        width: 40%;
        justify-content: space-around;
      }
      .executeBtn {
        border: none;
        color: #1ed760;
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #111111;
        border: 2px solid #555555;
      }

      .executeBtn:hover {
        background-color: #555555;
        color: white;
      }
      .clearBtn {
        border: none;
        color: #eeba0b;
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: #111111;
        border: 2px solid #555555;
      }

      .clearBtn:hover {
        background-color: #555555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top-div">
        <h1>CNT 4714 Enterprise Database System</h1>
        <h2>Data Entry Application</h2>
      </div>
      <hr class="break" />
      <div class="text-div">
        <p>
          You are connected to the Project 4 Enterprise System database as a
          <span class="user-text">data-entry-level</span> user.
        </p>
        <p>
          Enter the data values in a form below to add a new record to the
          corresponding database table.
        </p>
      </div>
      <hr class="break" />
      <fieldset>
        <legend>Suppliers Record Insert</legend>
        <form action="submit-form.php" method="POST" class="record-form">
          <table>
            <tr>
              <th><label for="snum">snum</label></th>
              <th><label for="sname">sname</label></th>
              <th><label for="status">status</label></th>
              <th><label for="city">city</label></th>
            </tr>
            <tr>
              <td><input type="number" id="snum" name="snum" /></td>
              <td><input type="text" id="sname" name="sname" /></td>
              <td><input type="text" id="status" name="status" /></td>
              <td><input type="text" id="city" name="city" /></td>
            </tr>
          </table>
          <div class="form-buttons">
            <button
              class="executeBtn"
              type="submit"
              name="action"
              value="execute"
            >
              Enter Supplier Record into Database
            </button>
            <button class="clearBtn" type="submit" name="action" value="clear">
              Clear Data and Results
            </button>
          </div>
        </form>
      </fieldset>
      <fieldset>
        <legend>Parts Record Insert</legend>
        <form action="submit-form.php" method="POST" class="record-form">
          <table>
            <tr>
              <th><label for="pnum">pnum</label></th>
              <th><label for="pnum">pnum</label</th>
              <th><label for="color">color</label</th>
              <th><label for="weight">weight</label</th>
                <th><label for="city">city</label</th>
            </tr>
            <tr>
              <td><input type="number" id="pnum" name="pnum" /></td>
              <td><input type="text" id="pname" name="pname" /></td>
              <td><input type="text" id="color" name="color" /></td>
              <td><input type="text" id="weight" name="weight" /></td>
              <td><input type="text" id="city" name="city" /></td>
            </tr>
          </table>
          <div class="form-buttons">
            <button
              class="executeBtn"
              type="submit"
              name="action"
              value="execute"
            >
              Enter Part Record into Database
            </button>
            <button class="clearBtn" type="submit" name="action" value="clear">
              Clear Data and Results
            </button>
          </div>
        </form>
      </fieldset>
      <fieldset>
        <legend>Jobs Record Insert</legend>
        <form action="submit-form.php" method="POST" class="record-form">
          <table>
            <tr>
              <th><label for="jnum">jnum</label></th>
              <th><label for="jname">jname</label></th>
              <th><label for="numworkers">numworkers</label></th>
              <th><label for="city">city</label></th>
            </tr>
            <tr>
              <td><input type="number" id="jnum" name="jnum" /></td>
              <td><input type="text" id="jname" name="jname" /></td>
              <td><input type="text" id="numworkers" name="numworkers" /></td>
              <td><input type="text" id="city" name="city" /></td>
            </tr>
          </table>
          <div class="form-buttons">
            <button
              class="executeBtn"
              type="submit"
              name="action"
              value="execute"
            >
              Enter Job Record into Database
            </button>
            <button class="clearBtn" type="submit" name="action" value="clear">
              Clear Data and Results
            </button>
          </div>
        </form>
      </fieldset>
      <fieldset>
        <legend>Shipments Record Insert</legend>
        <form action="submit-form.php" method="POST" class="record-form">
          <table>
            <tr>
              <th><label for="snum">snum</label></th>
              <th><label for="pnum">pnum</label></th>
              <th><label for="jnum">jnum</label></th>
              <th><label for="quantity">quantity</label></th>
            </tr>
            <tr>
              <td><input type="number" id="snum" name="snum" /></td>
              <td><input type="number" id="pnum" name="pnum" /></td>
              <td><input type="number" id="jnum" name="jnum" /></td>
              <td><input type="number" id="quantity" name="quantity" /></td>
            </tr>
          </table>
          <div class="form-buttons">
            <button
              class="executeBtn"
              type="submit"
              name="action"
              value="execute"
            >
              Enter Shipments Record into Database
            </button>
            <button class="clearBtn" type="submit" name="action" value="clear">
              Clear Data and Results
            </button>
          </div>
        </form>
      </fieldset>
      <div>
        <p>Database Results:</p>
      </div>
    </div>
  </body>
</html>
