<html>
  <head>
    <style>
      body {
        background-color: #f8f7ff;
      }
      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        background-color: #ffeedd;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 25px;
      }
      .top-div {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 40%;
        padding-top: 1.5em;
      }
      .bottom-div {
        display: flex;
        align-items: center;
        flex-direction: column;
        color: #5c2751;
      }
      .error-text {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="top-div">
        <h1>CNT 4714 Enterprise Database System</h1>
        <h2 class="error-text">Authentication Error</h2>
      </div>

      <div class="bottom-div">
        <h3>Access To System Is Denied</h3>
        <h3>Please Try Again</h3>
      </div>
    </div>
  </body>
</html>
